{
  "name": "army-list-converter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test.js && node test-compare.js && node test-ui.js",
    "build-data": "node buildDataset.js ./data ./dataset.json",
    "report": "node report.js",
    "demo": "node demo-compare.js"
  }
}